<html>
<head>

<style>
  table tr td {
	border: 2px solid black;
}
</style>
</head>
<body>
<table>
<tr>	
	<td>Nombre</td>
	<td>Apellido</td>
</tr>

<tr>
	<td>kevin</td>
	<td>dominguez</td>
</tr>

<tr>
	<td></td>
	<td></td>
</tr>

</body>

</html>
